<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="m-*X_;BSWMW5F|v4R!.)">mySprite</variable><variable type="KIND_SpriteKind" id=";8LI[h3C=Ri$=N1-}j8.">Player</variable><variable type="KIND_SpriteKind" id="d:F{#C.CE!Ojz`pjevLC">Projectile</variable><variable type="KIND_SpriteKind" id="?G`mhQ{n{C2s|4p/uq#B">Food</variable><variable type="KIND_SpriteKind" id="KZQAUi(Cs6AX5{]_7GX4">Enemy</variable></variables><block type="pxt-on-start" id="qowMc_)P;^uZI1bs~a,W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="df%rteb?q9ypbecPGB2g"><field name="VAR" id="m-*X_;BSWMW5F|v4R!.)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_hN5!Q$$Izf#i`WYHPKg"><value name="img"><shadow type="screen_image_picker" id="s-0HNSl]TUZAQFdm.H01"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s-0HNSl]TUZAQFdm.H01"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!gD)PY6!c6Z5KSz],fqL"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>